<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'        => 'Вы должны принять :attribute.',
    'active_url'      => 'Поле :attribute содержит недействительный URL.',
    'after'           => 'В поле :attribute должна быть дата больше :date.',
    'after_or_equal'  => 'В поле :attribute должна быть дата больше или равняться :date.',
    'alpha'           => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'      => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'       => 'Поле :attribute может содержать только буквы и цифры.',
    'array'           => 'Поле :attribute должно быть массивом.',
    'before'          => 'В поле :attribute должна быть дата раньше :date.',
    'before_or_equal' => 'В поле :attribute должна быть дата раньше или равняться :date.',
    'between'         => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'        => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'      => 'Поле :attribute не совпадает с подтверждением.',
    'date'           => 'Поле :attribute не является датой.',
    'date_equals'    => 'Поле :attribute должно быть датой равной :date.',
    'date_format'    => 'Поле :attribute не соответствует формату :format.',
    'different'      => 'Поля :attribute и :other должны различаться.',
    'digits'         => 'Длина цифрового поля :attribute должна быть :digits.',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
    'dimensions'     => 'Поле :attribute имеет недопустимые размеры изображения.',
    'distinct'       => 'Поле :attribute содержит повторяющееся значение.',
    'email'          => 'Поле :attribute должно быть действительным электронным адресом.',
    'ends_with'      => 'Поле :attribute должно заканчиваться одним из следующих значений: :values',
    'exists'         => 'Выбранное значение для :attribute некорректно.',
    'file'           => 'Поле :attribute должно быть файлом.',
    'filled'         => 'Поле :attribute обязательно для заполнения.',
    'gt'             => [
        'numeric' => 'Поле :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte' => [
        'numeric' => 'Поле :attribute должно быть :value или больше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или больше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или больше.',
        'array'   => 'Количество элементов в поле :attribute должно быть :value или больше.',
    ],
    'image'    => 'Поле :attribute должно быть изображением.',
    'in'       => 'Выбранное значение для :attribute ошибочно.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer'  => 'Поле :attribute должно быть целым числом.',
    'ip'       => 'Поле :attribute должно быть действительным IP-адресом.',
    'ipv4'     => 'Поле :attribute должно быть действительным IPv4-адресом.',
    'ipv6'     => 'Поле :attribute должно быть действительным IPv6-адресом.',
    'json'     => 'Поле :attribute должно быть JSON строкой.',
    'lt'       => [
        'numeric' => 'Поле :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte' => [
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или меньше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или меньше.',
        'array'   => 'Количество элементов в поле :attribute должно быть :value или меньше.',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'     => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'       => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
    ],
    'not_in'               => 'Выбранное значение для :attribute ошибочно.',
    'not_regex'            => 'Выбранный формат для :attribute ошибочный.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Поле :attribute имеет ошибочный формат.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значения полей :attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => 'Поле :attribute должно быть равным :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равным :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равным :size.',
    ],
    'starts_with' => 'Поле :attribute должно начинаться из одного из следующих значений: :values',
    'string'      => 'Поле :attribute должно быть строкой.',
    'timezone'    => 'Поле :attribute должно быть действительным часовым поясом.',
    'unique'      => 'Такое значение поля :attribute уже существует.',
    'uploaded'    => 'Загрузка поля :attribute не удалась.',
    'url'         => 'Поле :attribute имеет ошибочный формат URL.',
    'uuid'        => 'Поле :attribute должно быть корректным UUID.',
    'phone'       => 'Поле :attribute содержит недействительный номер телефона.',
    'inn'         => 'Поле :attribute содержит недействительный ИНН.',
    'latitude'    => 'Поле :attribute должно содержать широту.',
    'longitude'   => 'Поле :attribute должно содержать долготу.',
    'invoice_sum'   => 'Сумма счета поставщика должна быть больше или равна сумме оплат по этому счету (:value)',
    'payment_difference'   => 'Сумма :attribute не должна превышать (:value)',
    'exists_invoice_with_tasks' => 'Для перемещения заявки на этап необходимо завершить подзадачи по следующим счетам поставщика: :values',

    // 'values' => [
    //     'execution_at' => [
    //         'today' => 'Сегодня',
    //         'yesterday' => 'Вчера',
    //         'tomorrow' => 'Завтра',
    //     ],
    //     'delivery_at' => [
    //         'today' => 'Сегодня',
    //         'yesterday' => 'Вчера',
    //         'tomorrow' => 'Завтра',
    //     ],
    // ],


    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */
    'attributes' => [
        'files'                     => 'Недопустимый тип файла.',
        'activity_type_id'          => 'Вид деятельности',
        'additional_pickup'         => 'Доп адрес',
        'address'                   => 'Адрес',
        'applications'              => 'Заявки',
        'bank_acc'                  => 'Расчетный счёт',
        'bank_core_acc'             => 'Корр. счёт',
        'bank_name'                 => 'Название банка',
        'bank_rcbic'                => 'БИК',
        'birthdate'                 => 'Дата рождения',
        'branch_id'                 => 'Филиал',
        'cargo_count'               => 'Кол-во штук',
        'cargo_height'              => 'Высота',
        'cargo_length'              => 'Длина',
        'cargo_volume'              => 'Объем',
        'cargo_weight'              => 'Вес',
        'cargo_width'               => 'Ширина',
        'client_contact_email_id'   => 'Email контактного лица',
        'client_contact_id'         => 'Контактное лицо клиента',
        'client_contact_phone_id'   => 'Телефон контактного лица',
        'client_id'                 => 'Клиент',
        'client_role'               => 'Роль клиента',
        'client_roles'              => 'Роли клиента',
        'clients'                   => 'Клиенты',
        'comment'                   => 'Комментарий',
        'contact'                   => 'Контактное лицо',
        'contacts'                  => 'Контакты',
        'cost'                      => 'Стоимость',
        'count'                     => 'Количество',
        'credit_limit'              => 'Кредитный лимит',
        'date'                      => 'Дата',
        'delete_file'               => 'Удалить файл',
        'elevator'                  => 'Лифт',
        'parameters.1'              => 'Количество',
        'product_sum'               => 'Сумма оплаты за товар',
        'parameters.2'              => 'Количество',
        'parameters.3'              => 'Вес',
        'parameters.4'              => 'Площадь',
        'parameters.5'              => 'Объем',
        'parameters.6'              => 'Стоимость',
        'parameters.7'              => 'Этаж',
        'delivery_address'          => 'Адрес',
        'delivery_apartment'        => 'Квартира',
        'delivery_city'             => 'Город',
        'delivery_contact'          => 'Контактное лицо',
        'delivery_date'             => 'Дата доставки',
        'delivery_past_date'        => 'Нельзя выбрать прошедшую дату',
        'delivery_entrance'         => 'Подъезд',
        'delivery_floor'            => 'Этаж',
        'delivery_per_km'           => 'Пробег по маршруту',
        'delivery_phone'            => 'Телефон',
        'delivery_time'             => 'Время доставки',
        'delivery_time_interval_id' => 'Время доставки',
        'depot'                     => 'Офис',
        'email'                     => 'Email',
        'email_or_phone'            => 'Email или телефон',
        'end_time'                  => 'Время завершения',
        'express_delivery'          => 'Срочная доставка',
        'file'                      => 'Файл',
        'first_name'                => 'Имя',
        'free_distance'             => 'Неоплачиваемое расстояние доставки',
        'from'                      => 'С',
        'group_id'                  => 'Группа товаров',
        'height'                    => 'Высота',
        'inn'                       => 'ИНН',
        'interval_delivery'         => 'Доставка в платный интервал',
        'kpp'                       => 'КПП',
        'last_name'                 => 'Фамилия',
        'lat'                       => 'Широта',
        'length'                    => 'Длинна',
        'location_lat'              => 'Координаты, широта',
        'location_lon'              => 'Координаты, долгота',
        'lon'                       => 'Долгота',
        'main'                      => 'Основной',
        'manager_id'                => 'Менеджер',
        'middle_name'               => 'Отчество',
        'min_cost'                  => 'Минимальная стоимость',
        'name'                      => 'Название',
        'number'                    => 'Номер',
        'ogrn'                      => 'ОГРН',
        'ogrnip'                    => 'ОГРНИП',
        'okpo'                      => 'ОКПО',
        'options'                   => 'Варианты',
        'parameter'                 => 'Параметр',
        'parameters'                => 'Параметры',
        'passport'                  => 'Серия и номер паспорта',
        'passport_issued_by'        => 'Кем выдан',
        'passport_issued_date'      => 'Дата выдачи',
        'passport_subdivision'      => 'Код подразделения',
        'password'                  => 'Пароль',
        'payer'                     => 'Плательщик',
        'payment_type'              => 'Форма оплаты',
        'phone'                     => 'Телефон',
        'pickup_client_contact_phone_id' => 'поле телефон',
        'pickup_client_contact_id'  => 'Контактное лицо',
        'pickup_per_km'             => 'Пробег до погрузки',
        'pickup_time_interval_id'   => 'Время отгрузки',
        'position'                  => 'Должность',
        'postal_address'            => 'Почтовый адрес',
        'price'                     => 'Стоимость',
        'product_group'             => 'Группа товаров',
        'product_groups'            => 'Группы товаров',
        'product_id'                => 'Товар',
        'products'                  => 'Товары',
        'return_per_km'             => 'Пробег после доставки',
        'roles'                     => 'Роль',
        'schedule'                  => 'Расписание',
        'shipping_date'             => 'Дата отгрузки',
        'shipping_time'             => 'Время отгрузки',
        'shipping_time_interval_id' => 'Время отгрузки',
        'start_time'                => 'Время начала',
        'status_id'                 => 'Статус',
        'subgroup_id'               => 'Подгруппа товара',
        'surname'                   => 'Фамилия',
        'startDate'                 => 'Дата начала',
        'endDate'                   => 'Дата конца',
        'title'                     => 'Название',
        'to'                        => 'До',
        'unit'                      => 'Единица измерения',
        'users'                     => 'Сотрудники',
        'volume'                    => 'Объем',
        'warehouse'                 => 'Склад',
        'delivery_finance'          => 'Получение финансов на доставке',
        'weight'                    => 'Вес',
        'width'                     => 'Ширина',
        'legal_address'             => 'Юридический адрес',
        'office_address'            => 'Адрес офиса',
        'director_name'             => 'ФИО директора',
        'bik'                       => 'БИК',
        'correspondent_account'     => 'Корреспондетский счёт',
        'check'                     => 'Расчётный счёт',
        'site'                      => 'Сайт',
        'stamp'                     => 'Печать',
        'signature'                 => 'Подпись',
        'sum'                       => 'Сумма',
        'user_id'                   => 'Пользователь',
        'cause'                     => 'Основание',
        'fields'                    => [
            'client'                    => 'Клиент',
            'client_contact'            => [
                'last_name'                 => 'Отчество',
                'first_name'                => 'Имя',
                'middle_name'               => 'Фамилия',
                'phone'                     => 'Телефон',
                'email'                     => 'Email'
            ],
            'delivery'                  => [
                'pickup_address'            => 'Первоначальный адрес',
                'delivery_address'          => 'Адрес доставки',
                'delivery_contact'          => 'Контактное лицо',
                'delivery_phone'            => 'Контактный телефон',
            ]
        ],
        'purpose_pay'               => 'Назначение платежа',
        'amount'                    => 'Сумма платежа',
        'description_pay'           => 'Комментарий к платежу',
        'rating'                    => 'Рейтинг',
        'start_line'                => 'Строка начала таблицы',
        'salary'                    => 'Оклад',
        'amount_premiums'           => 'Сумма премий',
        'amount_fines'              => 'Сумма штрафов',
        'kpi'                       => 'KPI',
        'total_amount'              => 'Итоговая сумма',
        'zone_id'                   => 'Зона',
        'percent'                   => 'Процент',
        'pickup_contact_phone'      => 'Поле обязательно для заполнения',
        'deliveries.*.pickup_warehouse_time_interval_id' => 'Время отгузки',
        'pickup_warehouse_time_interval_id' => 'Данный склад не работает в выбранной дате',
        'deliveries.*.from_warehouse'  => 'Склад',
        'points_date'               => 'Дата',
        'points_start_time'         => 'С',
        'points_end_time'           => 'До',
        'points_address'            => 'Адресс',
        'points_warehouse_id'       => 'Склад',
        'points_contact'            => 'Контактное лицо',
        'points_client_contact_id'  => '',
        'points_description'        => 'Что требуется',
        'password_confirmation'     => 'Подтверждение пароля',
        'warehouse_type_id'         => 'Тип объекта',
        'role'                      => 'Тип пользователя',
        'bonuses'                   => 'Количество бонусов',
        'new_photo'                 => 'Фото',

        // Тендеры
        'number_eis'                => '№ в ЕИС',
        'subject_procurement'       => 'Предмет закупки',
        'start_cost'                => 'Начальная цена контракта',
        'procuring_contract'        => 'Обеспечение контракта',
        'definition_method'         => 'Способ определения',
        'procuring_order'           => 'Обеспечение заявки',
        'customer'                  => 'Заказчик',
        'area'                      => 'Площадка',
        'type'                      => 'Тип',
        'closing_date_for_submission.date' => 'Дата окончания подачи',
        'closing_date_for_submission.time' => 'Дата окончания подачи',
        'date_of_auction.*.date'    => 'Дата проведения аукциона',
        'date_of_auction.*.time'    => 'Дата проведения аукциона',
        'order_review_date.*.date'  => 'Дата рассмотрения заявки',
        'order_review_date.*.time'  => 'Дата рассмотрения заявки',
        'company'                   => 'Моя компания',
        'logistics'                 => 'Логистика',
        'purchase_and_logistics'    => 'Закупка с логистикой',
        'trading_restriction'       => 'До скольки торгуемся',
        'planned_profit'            => 'Планируемая прибыль',
        'total_cost'                => 'Цена контракта',
        'show_tender_investor'      => 'Показать тендер инвесторам',
        'purchase'                  => 'Закупка',
        'investor_id'               => 'Инвестор',
        'calculator_id'             => 'Ответственный просчетчик',
        'supply_id'                 => 'Ответственный подающий',
        'implementor_id'            => 'Ответственный реализатор',
        'delivery_time_tz'          => 'Срок поставки (по ТЗ)',
        'delivery_time_fact'        => 'Срок поставки (факт)',
        'goz'                       => 'ГОЗ',
        'courts_the_customer'       => 'Суды у заказчика',
        'city'                      => 'Город',
        'number_of_delivery_points' => 'Количество мест поставки',
        'due_date'                  => 'Срок оплаты',
        'acceptance_period'         => 'Срок приемки',
        'other_selected_fields.*.value' => 'Дополнительно поле',
        'date_of_auction.time'      => 'Время проведения аукциона',
        'date_of_summing_up.time'   => 'Время подведения итогов',
        'order_review_date.time'    => 'Время рассмотрения заявки',
        'emails.*.value'            => 'Email',
        'websites.*.value'          => 'Сайт',
        'type_hint_rule'            => 'Поле должно быть числом',
        'number'                    => 'Номер заявки',
        'invoices.*.name'           => 'Наименование',
        'invoices.*.amount'         => 'Сумма счёта',
        'invoice_id'                => 'Счет поставщика',
        'signing_place'          => 'Место подписания',
        'execution_status_id'       => 'Статус подписания',
        'invoice_date.date'         => 'Дата',
        'invoice_date.time'         => 'Время',

        // Подзадачи
        'task_name'                 => 'Название задачи',
        'role_id'                   => 'Роль ответственного сотрудника',
        'executor_id'               => 'Ответственный за выполнение',
        'pay_type_id'               => 'Тип оплаты',
        'date_completed.date'       => 'Дата выполниения',
        'date_completed.time'       => 'Время выполниения',
        'pay_type_data.select'      => 'Наименование',
        'pay_type_data.first_text'  => ' ',
        'pay_type_data.second_text'  => ' ',
        'accountant_required_if'    => 'Поле :attribute, обязательно для заполнения когда выбрана роль бухгалтер',
        'file_mimes'                => 'Загружаемый файл, должен быть файлом одного из следующих типов: :values.',
        'pay_type_data_required_if' => 'Поле :attribute, обязательно для заполнения когда выбран тип оплаты "По контракту (на заключение)"',

        // настройки
        'taxes.*.percent'           => 'Процент',
        'taxes.*.type'              => 'Вид налога',
        'taxes.*.cost'              => 'Сумма',
        'investor'                  => 'Процент инвестора',
        'calculator'                => 'Процент победителя просчётчика',
        'implementation'            => 'Процент отдела реализации',
        'management_company'        => 'Процент управляющей компании',

        'show_tender_investor_required_if' => 'Поле: :attribute, обязательно для заполнения, когда активирован переключатель - :other',

        // пользователи
        'phones.*.value'            => 'Телефон',
        'department_id'             => 'Отдел',
        'login'                     => 'Логин',
        'avatar'                    => 'Фото',
        'department_name'           => 'Наименование отдела',

        // типы подзадач
        'stage_id'                  => 'Этап',
        'authors'                   => 'Назначающие',
        'executors'                 => 'Ответсвенные',

        // калькуляция
        'loan_period'               => 'Срок займа, дней',
        'site_percentage'           => 'Процент площадки, руб',
        'payment_date'              => 'ДАТА ОПЛАТЫ',
        'when_paid'                 => 'Когда нам оплатили',
        'payment_amount'            => 'Сумма оплаты',

        'driver'                    => 'Водитель',

        'accountant_id_required'    => 'Поле :attribute обязательно для заполнения',
        'company_required'    => 'Поле :attribute обязательно для заполнения',
        'place'                     => 'Перемещение счета'
    ],
];
